<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-image: url(new-ghost-white-fr-3-4-1-1598911711.jpg);">
    <h1 style="font-style: italic;color: black;">super cars for the win</h1>
    <h2 style="font-style: normal;color: blue;">super cars for the win</h2>
    <h3 style="font-style: oblique;color: blueviolet;">super cars for the win</h3>
    <h4 style="font-style: inherit;color: brown;">super cars for the win</h4>
    <h5 style="font-style: initial;color: black;">super cars for the win</h5>
    <h6 style="font-style: unset;color: blueviolet;">super cars for the win</h6>
    <p style="text-align: center;">ferrari</p>
    <img src=" 106071608-156536452556701_lvn_34-front.jpg.webp" alt="cars">
    <a href="new-ghost-white-fr-3-4-1-1598911711.jpg">race</a>
    <p>cars are <b>fast</b></p>
    <ol>
        <li>toyota is reliable</li>
        <li>subaru is loud</li>
        <li>probox is common</li>
        <li>porsche is expensive</li>
        
    </ol>
    <ul>
        <li>toyota is reliable</li>
        <li>subaru is loud</li>
        <li>probox is common</li>
        <li>porsche is expensive</li>
    </ul>
    <a href="mailto:wanjirumwangi624@gmail.com">my email</a>
    <a href="cars.html">another</a>
    <table border="2">
        <tr>
            <td>cars are amazing</td>
            <tr>
                <tr>
                    <td>cars are fast</td>
                </tr>
                <tr>
                    <td>cars are fast</td>
                </tr>
                

    </table>
    <div>
        <h1>cars</h1>
        <ol>
            <li>ferrari</li>
            <li>subaru</li>
            <li>rolls royce</li>
            <li>toyota</li>
        </ol>
    </div>
    
</body>
</html>